{
  "manifest_version": 3,
  "name": "Amazon产品信息提取器 v2.0",
  "version": "2.0.1",
  "description": "一键提取Amazon产品信息，包括标题、五点描述、尺寸和重量，支持单独复制功能",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.cn/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "提取产品信息"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.cn/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}